<!DOCTYPE html>
<html>
    <head>
        <title>BIT</title>
        <script src="https://kit.fontawesome.com/9265bb4f94.js" crossorigin="anonymous"></script>
        <style>
            body{
  background-image:url("https://lh3.googleusercontent.com/35T2apCU2rdHeFjjsCivAiTiTMecI5wko6K_FDdg8BUXZe-0F1HyUfTgJXb9WwLgM1m4lIF96-FFDqkUnweqSxX661zWFUF6DO30Q-YPVcfBG36LxbxmTCjVc6V46bsyl18Vl_sP=w2400");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.navbar{
  display:inline;
}

.navbar a:link,a:visited{
  text-align:center;
  background-color:purple;
  color:white;
  padding:10px;
  margin-right:10px;
  border:3px solid purple;
  border-radius:10px ;
  margin:auto;
  text-decoration: none;
}

.navbar a:active,a:hover{
text-align:center;
background-color:rgb(241, 32, 241);
color:white;
padding:10px;
margin-right:10px;
border:3px solid purple;
border-radius:10px ;
margin:auto;  
text-decoration: none;}

h1{
color: purple;
text-shadow: 2px 2px 4px #acacac;
text-align: center;
}

#about{
  font-style: italic;
  font-size:large;
  text-indent: 7%;
}

h2{
background-color: purple;
color:white;
text-shadow: yellow;
padding: 10px;
width:30%;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
        </style>

    </head>
    <body>
        <div>
        <nav class="navbar">
            <a href="#home"><i class="fas fa-home"></i> Home</a>
            <a href="departments.html"><i class="fas fa-graduation-cap"></i></i>Departments</a>
            <a href="achievements.html"><i class="fas fa-trophy"></i>Achievements</a>
            <a href="contacts.html"><i class="fas fa-phone-alt"></i></i> Contact us</a>
            <a href="signups.html" style="float: right;"><i class="fas fa-user-plus"></i>SignUp</a>
          </nav>
        </div>
        <br>
        <br><br>
        
        <h1>BANNARI AMMAN INSTITUTE OF TECHNOLOGY</h1><br><br><br>
      
        <h2 id="home">About</h2><br><br>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="bit3.jpg" style="width:100%; height:30%;">
              <div class="text">Bannari Amman Institute of Technology</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="bit4.jpeg" style="width:100%; height:30%;">
              <div class="text">BIT-Auditorium</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="bit5.jpg" style="width:100%; height:30%;">
              <div class="text">BIT-Cafe</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
          
        <br>
           
          <p id="about"><span style="color: rgba(255, 0, 242, 0.986);">Bannari Amman Institute of Technology </span> is an Autonomous, Self-financing Engineering College,
            Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai. Nestled on the banks
            of The River Bhavani, BIT campus provides environment for learning in harmony with nature, 
            away from the odds of the city life.<br><br> The spacious and the earth hugging buildings punctuated
            with landscaped courtyards and pathways are designed to emphasise the business ethics and or
            characteristics of an excellent centre for learning.<br><br> The Campus hosts well planned academic 
            blocks, computer centres, lecture halls, libraries, laboratories, conference halls, staff 
            quarters, hostels and students' centres.<br> The Campus also houses a co-operative store, 
            ATM (Axis, SBI and KVB) and a clinic.</p><br><br>
       
        <script>
            var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
        </script>
      
    </body>
</html>