<!DOCTYPE html>
<HTml>
    <head>
        <script src="https://kit.fontawesome.com/9265bb4f94.js" crossorigin="anonymous"></script>
        <style>
           
           body{
  background-image:url("bg2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
            
            h1 { 
                color:rgb(255, 255, 255); 
              
            } 
            

            #aside{
                background-image:url("bg2.jpg");
                background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
                color: rgb(255, 255, 255);
                margin: 10px;
                width:50%;
                float: left;
            }

            body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-image:url("bg3.jpg");
  padding: 20px;
  width: 30%;
  float: right;
}
        </style>
    </head>
    <body>
         
        
            <div class="backgr-text">
                <center><h1>CONTACT US:</h1></div></center>
            </div>
              <aside id="aside">
                <h1><i class="fas fa-map-marked-alt"></i> Address:</h1>
                <center><h3>Sathy - Bhavani State Highway, Alathukombai - Post,<br>
                Sathyamangalam - 638 401, Erode District, Tamil Nadu, India</h3><br><br></center>

                <h1><i class="fas fa-phone"></i> Phone:</h1>
                <center><h3>Phone No. : +91 4295 226000 <br>
                    Mobile No. : +91 99429 21289<br>
                    Fax No. : +91 4295 226666</h3><br><br></center>

                <h1><i class="fas fa-envelope"></i> E-Mail:</h1>
                <center><h3>stayahead@bitsathy.ac.in</h3><br><br></center>

                <h1><i class="fab fa-chrome"></i> Website:</h1>
                <center><h3>digitalmarketing@bitsathy.ac.in</h3><br><br></center>

                <h1><i class="fas fa-university"></i> Admission:</h1></center>
                <center><h3>admissions@bitsathy.ac.in
                    +91 89401 26000</h3><br><br>
              </aside>

              
            <div class="container">
                <h1 style="color: purple;">Admission Queries:</h1>
                <form action="/action_page.php">
                  <label for="fname">Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="email">E-mail</label>
                  <input type="email" id="email" name="email" placeholder="Your email..">
                  
              
                  <label for="country">Mobile Number</label>
                  <input type="text" id="mobile" name="mobile" placeholder="Your Mobile Number..">
                  
              
                  <label for="subject">Queries</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
                </form>
              </div>

        
    </body>
</html>