<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Department</title>
        <style>

body{
  background-image:url("bg2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

img { 
                -webkit-filter: blur(4px); 
                filter: blur(4px); 
            } 
            h1 { 
                color:rgb(255, 255, 255); 
              
            } 
            .backgr-text {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                text-shadow: 2px 2px 4px #acacac;
            }
h2{
background-color: purple;
color:white;
text-shadow: yellow;
padding: 10px;
width:30%;
}

h3{
  font-weight:bolder;
  font-style: italic;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px #acacac;
}

.column {
  float: left;
  width:33%;
  margin-bottom: 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin:8px;
  background-color: lavender;
  text-align: center;
  padding:8px;
  border-radius: 10px;
}

nav{
  display:inline;
}

nav a:link,a:visited{
  text-align:center;
  background-color:purple;
  color:white;
  padding:10px;
  margin-right:10px;
  border:3px solid purple;
  border-radius:10px ;
  margin:auto;
  text-decoration: none;
}

nav a:active,a:hover{
text-align:center;
background-color:rgb(241, 32, 241);
color:white;
padding:10px;
margin-right:10px;
border:3px solid purple;
border-radius:10px ;
margin:auto;  
text-decoration: none;}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

        </style>
    </head>
    <body>

        <img src="bit3.jpg"
        width="100%" height="250px" alt="filter applied" /> 
      
        <div class="backgr-text">
            <h1>DEPARTMENTS</h1>
        </div><br><br><br>


        <h3 id="ug">UG COURSES:</h3><br>

        <div class="row" id="ug">
            <div class="column">
                <div class="card">
                <div class="container">
                  <p>Aeronautical Engineering</p>
                 </div>
                </div>
            </div>
          
              <div class="column">
                  <div class="card">
                  <div class="container">
                    <p>Agricultural engineering</p>
              </div>
                  </div>
              </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                        <p>Artificial Intelligence</p>
                        </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                        <p>Automobile Engineering</p>
                        </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Biomedical Engineering</p>
                        </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Biotechnology</p>
                        </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Civil Engineering</p>
                        </div>
                      </div>
                  </div>
                
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Computer Science and Business System</p>
                        </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Computer Science and Engineering</p>
                        </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Computer Technology</p>
                        </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Electrical And Electronics Engineering</p>
                      </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Electronics & Communication Engineering</p>
                      </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Electronics & Instrumentation Engineering</p>
                      </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Food Technology</p>
                      </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Fashion Technology</p>
                      </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Information Science & Engineering</p>
                      </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Information Technology</p>
                      </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Mechanical Engineering</p>
                      </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Mechatronics</p>
                      </div>
                      </div>
                  </div>
          
                  <div class="column">
                      <div class="card">
                      <div class="container">
                          <p>Textile Technology</p>
                      </div>
                      </div>
                  </div>
            
                  <div>

                  </div>


           </div><br><br>



    </body>
    </html>




   